# RickyMorty

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md  git-commit-instructions.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/susanadev/rickymorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/susanadev/rickymorty/data/server/: MockWebServerRule.kt
app/src/androidTest/java/com/susanadev/rickymorty/di/: HiltTestRunner.kt  TestNetModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susanadev/rickymorty/data/api/: ApiService.kt
app/src/main/java/com/susanadev/rickymorty/data/model/: ApiResponse.kt  CharacterInfo.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/susanadev/rickymorty/data/repository/: RemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/susanadev/rickymorty/data/repository/dataSource/: RemoteDataSource.kt
app/src/main/java/com/susanadev/rickymorty/data/repository/dataSourceImpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/susanadev/rickymorty/data/utils/: Resource.kt
app/src/main/java/com/susanadev/rickymorty/domain/repository/: Repository.kt
app/src/main/java/com/susanadev/rickymorty/domain/usecase/: GetDetailUseCase.kt  GetFilteredListOfCharactersUseCase.kt  GetListOfCharactersUseCase.kt
app/src/main/java/com/susanadev/rickymorty/presentation/: App.kt
app/src/main/java/com/susanadev/rickymorty/presentation/di/: ApiUrl.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/susanadev/rickymorty/presentation/viewModel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/susanadev/rickymorty/view/: MainActivity.kt
app/src/main/java/com/susanadev/rickymorty/view/compose/: CharacterImage.kt  DetailView.kt  DisplayList.kt  ListItem.kt  NavigationComponent.kt  SearchView.kt  ShowProgressBar.kt
app/src/main/java/com/susanadev/rickymorty/view/pagin/: ResultDataSource.kt
app/src/main/java/com/susanadev/rickymorty/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/susanadev/rickymorty/: ExampleUnitTest.kt
app/src/test/java/com/susanadev/rickymorty/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/susanadev/rickymorty/data/repository/dataSourceImpl/: RemoteDataSourceImplTest.kt
app/src/test/java/com/susanadev/rickymorty/domain/usecase/: GetDetailUseCaseTest.kt
app/src/test/java/com/susanadev/rickymorty/presentation/viewModel/: MainCoroutineRule.kt  ViewModelTest.kt
app/src/test/java/com/susanadev/rickymorty/view/pagin/: ResultDataSourceTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/susanadev/data/: RepositoryImpl.kt
data/src/main/java/com/susanadev/data/dataSource/: RemoteDataSource.kt
data/src/test/kotlin/repository/: RepositoryImplTest.kt
data/src/test/kotlin/repository/dataSourceImpl/: RemoteDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/susanadev/domain/model/: ApiResponse.kt  CharacterInfo.kt  Info.kt  Location.kt  Origin.kt
domain/src/main/java/com/susanadev/domain/repository/: Repository.kt
domain/src/main/java/com/susanadev/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/susanadev/usecases/: GetDetailUseCase.kt  GetFilteredListOfCharactersUseCase.kt  GetListOfCharactersUseCase.kt
usecases/src/test/kotlin/: GetDetailUseCaseTest.kt
